
# Se indica la url en la que se encuentra almacenada localmente la base de datos
spring.datasource.url = jdbc:mysql://bbmrstvrebf5wmozsksk-mysql.services.clever-cloud.com:3306/bbmrstvrebf5wmozsksk

# Indica el nombre de usuario y la contraseña del usuario que tiene acceso a la base de datos
spring.datasource.username = u0oxxlora19p0pqm
spring.datasource.password =  4z7QIAEuU4rj7ydFF9Ug

# Muestra el sql por consola 
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.formats_sql=true