

# Se indica la url en la que se encuentra almacenada localmente la base de datos

spring.datasource.url=jdbc:postgresql://dpg-cffgpdha6gdma8k2ib20-a.oregon-postgres.render.com:5432/database_inventarioapp

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}
spring.datasource.username=database_inventarioapp_user
spring.datasource.password=8hl5FxRhjHbEHQh7Wr92rqE2xbTtqoQz
spring.datasource.driver-class-name=org.postgresql.Driver




